{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "august-sec.gl.joinmc.link",
          "assigned_srv": "august-sec.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a82c412-a8ce-4a99-8c4b-eab4cd477f62",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29905,
          "port_start": 29904,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-31T23:51:55.410384Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a955e691-4a76-4d3a-89a5-8e43f3056254",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a477edaf-c068-491f-b150-7fff8f96c35e",
          "agent_name": "from-key-e429",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
